# Clean-Architecture

./: build.gradle
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/res/layout/: item_news_feed_type_2.xml
