apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


//apply {
//    plugin(GradlePlugins.navigationSafeKotlin)
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.cleanarchitecture"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha03"
    implementation"androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation"androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha03"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.0-alpha03"
    implementation  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0-alpha03"
    implementation "androidx.fragment:fragment-ktx:1.4.0-alpha08"

    // RxKotlin & RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Navigation
    implementation  "androidx.navigation:navigation-runtime-ktx:2.4.0-alpha08"
    implementation  "androidx.navigation:navigation-runtime-ktx:2.4.0-alpha08"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha08"
    implementation  "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha08"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0-alpha08"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0-alpha08"

    // Glide for image loader
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor  "com.github.bumptech.glide:compiler:4.11.0"

    // Permission for AndroidX
    implementation "pub.devrel:easypermissions:3.0.0"

    //
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    // Dagger 2
    implementation  "com.google.dagger:dagger:2.35.1"
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.30.1"

    kapt "com.google.dagger:dagger-android-processor:2.28.1"
    kapt"com.google.dagger:dagger-compiler:2.30.1"

    implementation "androidx.viewpager2:viewpager2:1.0.0"


    // room database
    implementation "androidx.room:room-runtime:2.4.0-alpha04"
    kapt "androidx.room:room-compiler:2.4.0-alpha04"
    implementation "androidx.room:room-rxjava2:2.4.0-alpha04"



}