apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'


dependencies {
    // kotlin core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70"
    implementation 'androidx.core:core-ktx:1.6.0'

    // RxKotlin & RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"

    // dagger
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.30.1"

}
