apply plugin: "com.android.library"
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    // core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70"
    implementation 'androidx.core:core-ktx:1.6.0'

    // module
    implementation(project(":domain"))

    // RxKotlin & RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"

    // room database
    implementation "androidx.room:room-runtime:2.4.0-alpha04"
    implementation "androidx.room:room-rxjava2:2.4.0-alpha04"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation"androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha03"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    // dagger
    implementation  "com.google.dagger:dagger:2.35.1"
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.30.1"

    kapt "com.google.dagger:dagger-android-processor:2.28.1"
    kapt"com.google.dagger:dagger-compiler:2.30.1"

    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

    kapt "androidx.room:room-compiler:2.1.0-alpha03"

}